views/game.jade
- placeholder.define('title', 'Game ' + gameid)

placeholder(define='script'):
    script
        $(document).ready(function() {
            var socket = io.connect('/nurd/game/#{gameid}'),
                game = new nurd.Model(),
                gameClient = new nurd.Client(game),
                gameView = new nurd.View(game, gameClient);
            devSocket = socket;
            
            $(gameClient).bind('message', function(event, data) {
                socket.json.send(data);
            });
            socket.on('message', function(data) {
                game.update(data);
            });
    
            gameClient.register();
            
            // $('#chat').chat();
            // gameClient.register(); // TODO: add authentication
        });

#game-container
    .game-controls
        button#restart-game-btn Restart Game (
            span.num-requests 0
            | )
        button#draw-cards-btn Draw Cards (
            span.num-requests 0
            | )
        button#end-game-btn(style="display:none") End Game (
            span.num-requests 0
            | )
    ul.cards-in-play
        li.card(json="")
    form#name-change-form(action="")
        input#name-field(type="text", name="name", value="")
        button#change-name-btn(type="submit") Change Name
    ul.players
        li.player
            span.name
            span.score-label.field-name Score: 
                span.score.field-value
            span.num-sets-label.field-name Sets:
                span.num-sets.field-value
            span.num-false-sets-label.field-name False Sets:
                span.num-false-sets.field-value
#chat
    form.chat-form
        input.sender(type="hidden")
        label Chat
        input.msg(type="text")
    ul.chat-msgs
.game-end-overlay-container
    .game-end-overlay(style="display:none;")
        ol.winners
            li.winner.champion
                span.name
                | wins with
                span.score
                | points!
            li.winner.first.runner-up
                span.name
                | is runner up with
                span.score
                | points!
            li.winner.second.runner-up
                span.name
                | is second runner up with
                span.score
                | points!        
        .close Close
#tmp

public/game.html
<html>
<head>
    <link type="text/css" rel="stylesheet" href="/css/nurd.css" />
    <script type="text/javascript" src="/js/lib/jquery-1.4.3.js" ></script>
    <script type="text/javascript" src="/js/lib/pure.js" ></script>
    <script type="text/javascript" src="/socket.io/socket.io.js" ></script>
    <script type="text/javascript" src="/js/nurd/util.js" ></script>
    <script type="text/javascript" src="/js/nurd/EventEmitter.js" ></script>
    <script type="text/javascript" src="/js/nurd/Model.js" ></script>
    <script type="text/javascript" src="/js/nurd/View.js" ></script>
    <script type="text/javascript" src="/js/nurd/Client.js" ></script>
    <!--script type="text/javascript" src="/ChatClient.js" ></script-->
    <script type="text/javascript">
    var devSocket;
    $(document).ready(function() {
        var socket = io.connect(),
            //nurdSocket = socket.of('/nurd'),
            game = new nurd.Model(),
            gameClient = new nurd.Client(game),
            gameView = new nurd.View(game, gameClient);
        devSocket = socket;
        
        $(gameClient).bind('message', function(event, data) {
            //nurdSocket.of('client').emit('message', event.data);
            socket.json.send(data);
            console.log('sending message on: ' + (new Date()).getTime() % 10000);
            //console.log('client:');
            //console.log(data);
            //socket.send(data);
        });
        //nurdSocket.of('server').on('message', function(data) {
        socket.on('message', function(data) {
        //socket.on('message', function(data) {
            console.log('received message on: ' + (new Date()).getTime() % 10000);
            //console.log('server:');
            //console.log(data);
            game.update(data);
        });

        //socket.connect();
        gameClient.register();
        
        // $('#chat').chat();
        // gameClient.register(); // TODO: add authentication
    });
    </script>
</head>
<body>
  <div class="outer-container">
  <div id="game-container">
    <div class="game-controls">
      <button id="restart-game-btn">Restart Game (<span class="num-requests">0</span>)</button>
      <button id="draw-cards-btn">Draw Cards (<span class="num-requests">0</span>)</button>
      <button id="end-game-btn" style="display:none">End Game (<span class="num-requests">0</span>)</button>
    </div>
    <ul class="cards-in-play">
      <li class="card" json="">
      </li>
    </ul>
    <form id="name-change-form" action="" >
      <input type="text" id="name-field" name="name" value="" />
      <button type="submit" id="change-name-btn" >Change Name</button>
    </form>
    <ul class="players">
      <li class="player">
        <span class="name"></span>
        <span class="score-label field-name">Score:</span> <span class="score field-value"></span>
        <span class="num-sets-label field-name">Sets:</span> <span class="num-sets field-value"></span>  
        <span class="num-false-sets-label field-name">False Sets:</span> <span class="num-false-sets field-value"></span>
      </li>
    </ul>
  </div>
  <div id="chat">
    <form class="chat-form">
      <input type="hidden" class="sender" />
      <label >Chat</label>
      <input type="text" class="msg" />
    </form>
    <ul class="chat-msgs">
    </ul>
  </div>
  </div>
  <div class="game-end-overlay-container">
    <div class="game-end-overlay" style="display:none;" >
      <ol class="winners">
        <li class="winner champion"><span class="name"></span> wins with <span class="score"></span> points!</li>
        <li class="winner runner-up first"><span class="name"></span> is runner up with <span class="score"></span> points!</li>
        <li class="winner runner-up second"><span class="name"></span> is second runner up with <span class="score"></span> points!</li>
      </ol>
      <button class="close">Close</button>
    </div>
  </div>
  <div id="tmp">
  </div>
</body>
</html>
